<!doctype html>
<html lan= "en">
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip0").click(function(){
        $("#panel0").slideToggle("slow");
    });
});
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip1").click(function(){
        $("#panel1").slideToggle("slow");
    });
});
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip2").click(function(){
        $("#panel2").slideToggle("slow");
    });
});
</script>
  <style>
h1 {
    text-shadow: 2px 2px pink;
    font-size: 40px;
}
h3{
    text-shadow: 2px 2px gray;
    font-size: 20px;
}
h4{
font-size: 16px;
 text-align: justify;
text-align: right;
}
</style>
<style> 
#panel0, #flip0 {
    padding: 25px;
    
    background-color: #800000 ;
    border: solid 5px #c3c3c3;
}

#panel0 {
    padding: 100px;
    background-color:   #993333;
    display: none;
    background-image: url(../marks/images/t23.png);
     background-position: left;
    background-repeat: no-repeat, repeat;
    text-align: right;
    
}
</style>
<style>
#panel1, #flip1 {
    padding: 25px;
    text-align: center;
    text-decoration: white;
    background-color: #800000  ;
    border: solid 5px #c3c3c3;
    
}

#panel1 {
    padding: 128px;
     background-color:  #993333;
    display: none;
    background-image: url(../marks/images/n22.jpg);
     background-position: left;
    background-repeat: no-repeat, repeat;
   text-align: right;
}
</style>
<style>
#panel2, #flip2 {
    padding: 25px;
    text-align: center;
    background-color:#800000;
    border: solid 5px #c3c3c3;
}

#panel2 {
    padding: 148px;
    background-color:   #993333;
    display: none;
    background-image: url(../marks/images/p132.jpg);
     background-position: left;
    background-repeat: no-repeat, repeat;
    
}
</style>
</head>
<body>
<br>
<div id="example1">
<body  background ="../marks/images/bgm.jpg"></body>
<br>
<h1><i><p style="color:#4C0000"> &nbsp; &nbsp; Student  Marks Analyzing System</h1>
</i>
</p>
</div>
<br>
<br>
 <h3>
<div id="flip0"><center>Senior secondary school</center></div>
</h3>
<h4>
<div id="panel0">confusion !!!
<br>
<br>
<form method="get" action="ssc2.html">
    <button type="submit">Continue</button>
</form>
</div>
</h4>
<br>
<h3>
<div id="flip1">Under Graduate</div>
</h3>
<h4>
<div id="panel1">   " NOW WHAT" ?
    <br>
    <!-- <form method="get" action="ug.html">
     <button type="submit">Continue</button>-->
</form>
</h4>
<br>
<h3>
<div id="flip2">Post Graduate</div>
</h3>
<h4>
<div id="panel2">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;After your graduation Confused !!! :(<br>
    <br>
    <br>
    <br>
 <!-- <form method="get" action="phd.html">
    <button type="submit">Continue</button> -->
</form>
</h4>
</body>
</html>